<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Contact Page</title>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #010712;
        --secondary-color: #818386;
        --bg-color: #fcfdfd;
        --button-color: #3b3636;
        --h1-color: #3f444c;
      }

      [data-theme="dark"] {
        --primary-color: #fcfdfd;
        --secondary-color: #818386;
        --bg-color: #010712;
        --button-color: #818386;
        --h1-color: #fcfdfd;
      }

      * {
        margin: 0;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
      }

      .contact-container {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color);
      }

      .left-col {
        width: 45vw;
        height: 100%;
        background-image: url("/static/conatct.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .logo {
        width: 10rem;
        padding: 1.5rem;
      }

      .right-col {
        background: var(--bg-color);
        width: 50vw;
        height: 100vh;
        padding: 5rem 3.5rem;
      }

      h1,
      label,
      button,
      .description {
        font-family: "Jost", sans-serif;
        font-weight: 400;
        letter-spacing: 0.1rem;
      }

      h1 {
        color: var(--h1-color);
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
        font-weight: 300;
      }

      p {
        color: var(--secondary-color);
        font-size: 0.9rem;
        letter-spacing: 0.01rem;
        width: 40vw;
        margin: 0.25rem 0;
      }

      label,
      .description {
        color: var(--secondary-color);
        text-transform: uppercase;
        font-size: 0.625rem;
      }

      form {
        width: 31.25rem;
        position: relative;
        margin-top: 2rem;
        padding: 1rem 0;
      }

      input,
      textarea,
      label {
        width: 40vw;
        display: block;
      }

      p,
      placeholder,
      input,
      textarea {
        font-family: "Helvetica Neue", sans-serif;
      }

      input::placeholder,
      textarea::placeholder {
        color: var(--primary-color);
      }

      input,
      textarea {
        color: var(--primary-color);
        font-weight: 500;
        background: var(--bg-color);
        border: none;
        border-bottom: 1px solid var(--secondary-color);
        padding: 0.5rem 0;
        margin-bottom: 1rem;
        outline: none;
      }

      textarea {
        resize: none;
      }

      button {
        text-transform: uppercase;
        font-weight: 300;
        background: var(--button-color);
        color: var(--bg-color);
        width: 10rem;
        height: 2.25rem;
        border: none;
        border-radius: 2px;
        outline: none;
        cursor: pointer;
      }

      input:hover,
      textarea:hover,
      button:hover {
        opacity: 0.5;
      }

      button:active {
        opacity: 0.8;
      }

      /* Toggle Switch */

      .theme-switch-wrapper {
        display: flex;
        align-items: center;
        text-align: center;
        width: 160px;
        position: absolute;
        top: 0.5rem;
        right: 0;
      }

      .description {
        margin-left: 1.25rem;
      }

      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #fff;
        bottom: 0.25rem;
        content: "";
        width: 26px;
        height: 26px;
        left: 0.25rem;
        position: absolute;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: var(--button-color);
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #error,
      #success-msg {
        width: 40vw;
        margin: 0.125rem 0;
        font-size: 0.75rem;
        text-transform: uppercase;
        font-family: "Jost";
        color: var(--secondary-color);
      }

      #success-msg {
        transition-delay: 3s;
      }

      @media only screen and (max-width: 950px) {
        .logo {
          width: 8rem;
        }
        h1 {
          font-size: 1.75rem;
        }
        p {
          font-size: 0.7rem;
        }
        input,
        textarea,
        button {
          font-size: 0.65rem;
        }
        .description {
          font-size: 0.3rem;
          margin-left: 0.4rem;
        }
        button {
          width: 7rem;
        }
        .theme-switch-wrapper {
          width: 120px;
        }
        .theme-switch {
          height: 28px;
          width: 50px;
        }

        .theme-switch input {
          display: none;
        }

        .slider:before {
          background-color: #fff;
          bottom: 0.25rem;
          content: "";
          width: 20px;
          height: 20px;
          left: 0.25rem;
          position: absolute;
          transition: 0.4s;
        }
        input:checked + .slider:before {
          transform: translateX(16px);
        }

        .slider.round {
          border-radius: 15px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      }
    </style>
    <div class="contact-container">
      <div class="left-col"></div>
      <div class="right-col">
        <h1>Contact us</h1>

        <form method="POST" action="/contact">
          {% csrf_token %}
          <label for="name">Full name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Full Name"
            required
          />
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email Address"
            required
          />
          <label for="desc">Message</label>
          <textarea
            rows="3"
            placeholder="Your Message"
            id="desc"
            name="desc"
            required
          ></textarea>
          <!--<a href="javascript:void(0)">--><button
            type="submit"
            id="submit"
            name="submit"
            value="Submit"
          >
            Send</button
          ><!--</a>-->
        </form>
        <div id="error"></div>
        <div id="success-msg"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
